<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Resume - Jean-Philippe Bougie</title>
    <style>
      /**
       * Main definitions
       */
      body > header {
        width: 980px;
       	margin: 0 auto;
       	display: block;
       }
       
      body > section {
       	width: 980px;
       	margin: 0 auto;
       	padding: 20px 0 0 0;
       	display: block;
       	clear: both;
       }
       
      body {
       	/* Declare the font stack */
       	font: 14px/20px "Hoefler Text", Constantia, Palatino, "Palatino Linotype", "Book Antiqua", Georgia, serif;
       	//color: #353535;
       	color: #2e332f;
       	margin: 0;
       }
      
      a {
        border-bottom: 1px solid slategrey;
        text-decoration: none;
        color: slategrey;
      }
      
      a:hover {
        border-bottom: solid 1px black;
        color: black;
      }
      
      span.skype {
        color: slategrey;
      }
      /**
       * Header
       */
       body > header hgroup {
         display: block;
         padding: 20px 20px 15px 20px;
       }
       
       body > header h1, body > header h2 {
         display:  inline;
       }
       
       body > header h1 {
         font-size: 35px;
         padding-bottom: 5px;
       }
       
       body > header h2 {
         font-style: italic;
         color: lightslategrey;
       }
       
      /**
       * Content
       */
       
       body > section header {
         margin: 0 20px 0 20px;
         display: block;
         float: left;
         width: 120px;
       }
       
       body > section > ul {
         margin: 0 20px 0 0px;
         padding: 0 0 0 20px;
         float: left;
       }
       
       body > section h2 {
         margin: 0;
         font-size: 14px;
       }
       
       body > section h1 {
         font-size: 18px;
         padding-bottom: 2px;
         margin: 0;
       }
       
       time {
         font-style: italic;
       }
       
       section span.studies, section span.position {
         color:  steelblue;
       }
       
       section span.institute, section span.entity {
         color: lightslategrey;
       }
       
       section span.location {
         color: darkslategrey;
       }
       
       section#projects div {
         float: left;
         width: 800px;
         padding: 0;
         margin: 0;
       }
       
       section#projects div > ul {
         margin: 0;
         padding: 0 0 0 20px;
         list-style: none;
       }
       
       section#projects h3 {
         margin: 0;
         padding: 0;
         clear: both;
       }
       
       section#projects p {
         margin: 0;
         padding: 0;
       }
       
       section#projects ul.technologies {
         padding: 0;
         display: inline;
         list-style: none;
       }
       
       section#projects hgroup h2 {
         font-style: italic;
       }
       
       section#projects ul.technologies li {
         float: right;
         margin: 0 5px;
         background: #eee;
         font-size: 12px;
       }
       
       section#projects a.project {
         display: block;
         clear: both;
       }
       
       section#skillset div {
         float:  left;
         width: 140px;
         margin-right: 20px;
       }
       
       section#skillset div ul {
         padding-left: 20px;
       }
       
       /**
        * Footer
        */
        footer {
          clear: both;
          display: block;
          margin: 0 0 0 0;
          width:  100%;
          padding: 14px 0 20px 0;
        }
        
        footer section {
          margin: 0 auto;
          width: 980px;
          display: block;
        }
        
        footer header {
          display: block;
          margin: 0 auto;
        }
        
        footer hgroup h1 {
          margin: 0 0 20px 20px;
        }
        
        footer hgroup h2 {
          margin: 0 0 0 20px;
        }
        
        
        hr {
          padding: 9px 0 10px 0;
          clear: both;
          height: 0;
          border: 0;
          border-bottom: 1px solid #a5a5a5;
          width: 940px;
        }
    </style>
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Jean-Philippe Bougie</h1>
        <h2>A Brief Overview &amp; Resume</h2>
      </hgroup>
    </header>
    
    <section id="education">
      <header>
        <h1>Education</h1>
      </header>
      <ul>
        <li><time datetime="2007-10-01">2007</time>&ndash;<time datetime="2009-07-23">2009</time> <span class="studies">Master in Computer Engineering</span>, <span class="institute">Politecnico di Milano</span>, <span class="location">Italy</span></li>
        <li><time datetime="2006-08-15">Fall 2006</time> <span class="studies">International Exchange, Computer Science</span>, <span class="institute">Linköping University</span>, <span class="location">Sweden</span></li>
        <li><time datetime="2005-09-01">2005</time>&ndash;<time datetime="2007-08-15">2007</time> <span class="studies">Bachelor's Degree in Computer Science</span>, <span class="institute">Université Laval</span>, <span class="location">Canada</span></li>
        <li><time datetime="2002-08-15">2002</time>&ndash;<time datetime="2005-05-25">2005</time> <span class="studies">Technical in Computer Science</span>, <span class="institute">Cégep Sainte-Foy</span>, <span class="location">Canada</span></li>
      </ul>
    </section>
    
    <section id="experience">
      <header>
        <h1>Experience</h1>
      </header>
      <ul>
        <li><time datetime="2008-08-01">Summer 2008</time> <span class="position">Summer Student</span>, <span class="entity">Web Models</span>, <span class="location">Como, Italy</span></li>
        <li><time datetime="2007-05-01">Summer 2007</time> <span class="position">Intern</span>, <span class="entity">La Capital Insurance Group</span>, <span class="location">Québec, Canada</span></li>
        <li><time datetime="2006-10-01">2006</time> <span class="position">Freelance Web Developer</span>, <span class="entity">www.lecteurs.ca (now defunct)</span>, <span class="location">Québec, Canada</span></li>
        <li><time datetime="2005-01-15">2005</time>&ndash;<time datetime="2006-04-15">2006</time> <span class="position">Web Developer (part-time)</span>, <span class="entity">Université Laval&ndash;Security and Prevention Service</span>, <span class="location">Québec, Canada</span></li>
        <li><time datetime="2005-02-15">Feb</time>&ndash;<time datetime="2002-08-01">August 2005</time> <span class="position">Intern</span>, <span class="entity">Ministry of Employment and Social Solidarity</span>, <span class="location">Québec, Canada</span></li>
      </ul>
    </section>
    
    <section id="extracurricular">
      <header>
          <h1>Extra-curricular</h1>
      </header>
      <ul>
        <li>Participant, Pycon Italia 3 (Florence, Italy, 2009)</li>
        <li>Vice-President, local ACM chapter (2007)</li>
        <li>Participant, Computer Science Games (2006 & 2007)</li>
        <li>Participant, Regional ACM Programming Contest, Springfield (MA), 2006</li>
      </ul>
    </section>
    
    <section id="projects">
      <header>
        <hgroup>
          <h1>Projects</h1>
          <h2>Personal or school-related</h2>
        </hgroup>
      </header>
      <div>
      <ul>
        <li>
          <h3><a href="http://github.com/jpbougie/etch">Etch</a></h3>
          <p>A simple Web tool to upload, share and annotate pictures and photos. Uses the HTML5 canvas to make a simple Paint-like application.</p>
          <ul class="technologies">
            <li>Sinatra</li>
            <li>Mongomapper</li>
            <li>Resque</li>
            <li>HTML5 Canvas</li>
            <li>jQuery</li>
          </ul>
        </li>
        <li>
          <h3><a href="http://github.com/jpbougie/sift">Sift</a></h3>
          <p>A tool to fetch data from Yahoo! Answers, rate it and analyze the results from different syntactic processes done in the background. Uses a gmail-like interface. It was done during my final project at the Politecnico di Milano</p>
          <ul class="technologies">
            <li>Sinatra</li>
            <li>CouchDB</li>
            <li>jQuery</li>
          </ul>
        </li>
        <li>
          <h3><a href="http://github.com/jpbougie/bee">Bee</a></h3>
          <p>A framework to write quick tasks and allow distribution of the tasks on many machines. Was done within my final project at Politecnico di Milano in order to relieve some effort from the web server which was insufficiently powerful for the natural language parsing libraries used.</p>
          <ul class="technologies">
            <li>Scala</li>
            <li>CouchDB</li>
          </ul>
        </li>
      </ul>
      </div>
    </section>
    
    <section id="skillset">
      <header>
        <h1>Skills</h1>
      </header>
      <div>
      <h2>Programming</h2>
      <ul id="programming_languages">
        <li>Ruby</li>
        <li>Python</li>
        <li>Java</li>
        <li>C/C++</li>
      </ul>
      </div>
      <div><h2>Web</h2>
      <ul id="web_skills">
        <li>Ruby on Rails</li>
        <li>Sinatra</li>
        <li>Django</li>
        <li>PHP</li>
        <li>HTML/CSS</li>
        <li>Javascript (jQuery)</li>
      </ul></div>
      <div><h2>Miscellaneous</h2>
      <ul id="other_skills">
        <li>SQL (Postgres, MySQL)</li>
        <li>Source Control (Git, Subversion)</li>
      </ul></div>
      <div>
        <h2>Spoken Languages</h2>
        <ul id="spoken_languages">
          <li>French&ndash;<span class="level">Native</span></li>
          <li>English&ndash;<span class="level">Fluent</span></li>
          <li>Italian&ndash;<span class="level">Fluent</span></li>
          <li>Spanish&ndash;<span class="level">Intermediate</span></li>
        </ul>
      </div>
    </section>
  <hr>
  <footer>
    <section id="contact">
      <hgroup>
        <h1>Contact me via <a href="mailto:jp.bougie@gmail.com">e-mail</a> or on Twitter @<a href="http://twitter.com/jpbougie"> jpbougie</a>.</h1>
        <h2>You can also see my code on <a href="http://github.com/jpbougie">github</a>.</h2>
      </hgroup>
    </section>
  </footer>
  </body>
</html>